  apiKey= "AIzaSyBi1qKk5Ej8eELKlh1P31RqyOPiRTGGWfE"
  authDomain= "cs5520-assignment-b5bbb.firebaseapp.com"
  databaseURL= "https://cs5520-assignment-b5bbb-default-rtdb.firebaseio.com"
  projectId= "cs5520-assignment-b5bbb"
  storageBucket= "cs5520-assignment-b5bbb.appspot.com"
  messagingSenderId= "913020453176"
  appId= "1:913020453176:web:b6a61c4b50e966461281cd"
  # MAPS_API_KEY="AIzaSyAr0xWkNdPeoe_knCwkdMXmJ0G6pxqhNyk"
    # MAPS_API_KEY="AIzaSyD3wGwGYX5NxOROaZaVv2JgD9SuXg0_xWM"
    MAPS_API_KEY="AIzaSyAr0xWkNdPeoe_knCwkdMXmJ0G6pxqhNyk"
  # MAPS_API_KEY="AIzaSyAv431WgxUsHLvw2EUqp52AUcLE8n1rdaA"
    